{
  "name": "ws",
  "version": "1.0.0",
  "description": "Api and websocket server",
  "main": "dist/server.js",
  "author": "AcadArena",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsnd --respawn src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.4",
    "ip": "^1.1.5",
    "socket.io": "^4.4.1",
    "ts-node-dev": "^1.1.8",
    "utils": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "interface": "*",
    "tsconfig": "*",
    "typescript": "^4.6.3"
  }
}
