{
  "database": {
    "rules": "packages/firebase/database.rules.json"
  },
  "firestore": {
    "rules": "packages/firebase/firestore.rules",
    "indexes": "packages/firebase/firestore.indexes.json"
  },
  "functions": {
    "source": "packages/cloud-functions",
    "predeploy": [
      "yarn workspace cloud-functions lint",
      "yarn workspace cloud-functions build"
    ]
  },
  "hosting": {
    "public": "apps/control/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "packages/firebase/storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 9000,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 8085,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 9199,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true
    }
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
